{
  "name": "assemblyscript-template",
  "version": "0.1.0",
  "description": "Template for a Liquislime script in AssemblyScript",
  "main": "index.js",
  "repository": "https://github.com/kajacx/LiquiSlimeBevy",
  "author": "kajacx",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.14.5",
    "assemblyscript": "^0.27.27"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "yarn run asbuild:debug && yarn run asbuild:release",
    "test": "node tests",
    "start": "npx serve ."
  },
  "dependencies": {
    "@wapc/as-msgpack": "/Programming/TypeScript/as-msgpack"
  }
}
